<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/edit_text_alert_current_city_city_name"
        android:ems="10"
        android:id="@+id/editTextAlertCurrentCityName"
        android:hint="Enter Your City" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/edit_text_alert_current_country_name"
        android:ems="10"
        android:id="@+id/editTextAlertCurrentCountryName"
        android:hint="Enter Your Country" />
</LinearLayout>