<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/star_gold"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:id="@+id/imageViewStarGold"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/star_gray"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:id="@+id/imageViewStarGrey"
        android:scaleType="fitXY"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:id="@+id/textViewTemperatureListRecycler" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/textViewListRecyclerUpdated" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/textViewListRecyclerCountryCity" />
</RelativeLayout>